# VOW

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vowcompany/vow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vowcompany/vow/: AddActivity.kt  LockKeyActivity.kt  MainActivity.kt  OptionActivity.kt  VowActivity.kt
app/src/main/java/com/vowcompany/vow/database/: DatabaseHelper.kt
app/src/main/java/com/vowcompany/vow/entry/: InformationActivity.kt  InitialLockKeyActivity.kt  SplashActivity.kt
app/src/main/java/com/vowcompany/vow/feed/: BriefFeedListAdapter.kt  BriefFeedListItem.kt
app/src/main/java/com/vowcompany/vow/rest/: API.kt  Global.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_vow.xml  circle_yellow.xml  feed_rounded_rectangl_black.xml  feed_rounded_rectangl_red_light.xml  feed_rounded_rectangl_vow.xml  rounded_rectangle_black_border.xml
app/src/main/res/layout/: activity_add.xml  activity_add_main.xml  activity_editing.xml  activity_error.xml  activity_information.xml  activity_lock_key.xml  activity_main.xml  activity_option.xml  activity_published.xml  activity_see_detail.xml  activity_see_terms.xml  activity_setting.xml  activity_setting_information.xml  activity_splash.xml  activity_universal_titlebar.xml  activity_universal_titlebar_2.xml  activity_view.xml  activity_vow.xml  feed_item.xml
app/src/main/res/menu/: viewmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vowcompany/vow/: ExampleUnitTest.kt
(+6 files in other folders)
